<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yww.shupian.GalleryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light">
        <ImageView
            android:id="@+id/Inmygallery_backbtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"/>
        <TextView
            android:layout_toRightOf="@+id/Inmygallery_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="我的相册"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/Inmygallery_newbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="新建"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="10dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="20dp"
        android:scrollbars="vertical"
        android:scrollingCache="true">

    </ListView>

</LinearLayout>
