<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:text="我的拍照风格"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/dialog_myStyle"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:hint="请输入我的拍照风格\n(风景照、人物照、集体照、毕业照...)"
            android:textColor="#000000"
            android:textColorHint="#CCCCCCCC"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
