<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="130dp"
    android:maxHeight="130dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/gallery_icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="130dp"
        android:src="@mipmap/shupianicon" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gallery_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="gallery_name"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/gallery_introduction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:scrollbars="vertical"
            android:text="gallery_introduction"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>